#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
36		32.438130	-85.732552	75.000000

#Plane ID: 36
#Waypoints (Including First): 8
#Plane ID	Latitude	Longitude	Altitude
36		32.438692	-85.733560	75.000000
36		32.439144	-85.732713	75.000000
36		32.438655	-85.731876	75.000000
36		32.438121	-85.732563	75.000000
36		32.438692	-85.733560	75.000000
36		32.439126	-85.732713	75.000000
36		32.438665	-85.731865	75.000000