#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.438597	-85.732166	200.000000
36		32.438100	-85.732900	200.000000

#Plane ID: 0
#Waypoints (Including First): 4
#Plane ID	Latitude	Longitude	Altitude
0		32.439004	-85.733104	200.000000
0		32.438696	-85.733893	200.000000
0		32.438103	-85.732911	200.000000

#Plane ID: 36
#Waypoints (Including First): 4
#Plane ID	Latitude	Longitude	Altitude
36		32.438700	-85.733900	200.000000
36		32.439000	-85.733100	200.000000
36		32.438600	-85.732200	200.000000