#Auburn University ATTRACT Project - AU_UAV_ROS Sub-project
#Manually generated course file - GUI Built

#Starting waypoints
#Plane ID	Latitude	Longitude	Altitude
0		32.438700	-85.731433	200.000000
36		32.437942	-85.732573	200.000000

#Plane ID: 0
#Waypoints (Including First): 4
#Plane ID	Latitude	Longitude	Altitude
0		32.439149	-85.732767	200.000000
0		32.439076	-85.734318	200.000000
0		32.437946	-85.732578	200.000000

#Plane ID: 36
#Waypoints (Including First): 4
#Plane ID	Latitude	Longitude	Altitude
36		32.439080	-85.734324	200.000000
36		32.439154	-85.732773	200.000000
36		32.438704	-85.731444	200.000000